# database_exercises

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
artifacts/scripts/0001/: 001_generate_table.sql  002_insert_table.sql
src/main/java/de/revilo/uebungen/database/repository/impl/: GameServiceAble.java
src/main/java/de/revilo/uebungen/database/repository/impl/core/: CreateService.java  DeleteService.java  ReadService.java  UdateService.java
src/main/java/de/revilo/uebungen/database/repository/model/: Game.java  Genre.java  Platform.java
src/main/java/de/revilo/uebungen/database/repository/service/: GameServiceImpl.java
src/main/java/de/revilo/uebungen/database/repository/service/util/: GameReadCriteria.java  GameReadJPA.java
src/main/java/de/revilo/uebungen/database/repository/service/util/criteria/: CriteriaUtils.java
src/main/java/de/revilo/uebungen/database/run/: AplicationStarter.java
src/test/java/: dump
